# HOW TO CREATE A REACT APP


Project Folder Structure:

[ ] Install NPM and VsCode
[ ] Run the command exactly as below
npx create-react-app .
[ ] Delete everything from the folder public and src
[ ] Create the paste called assets inside src, where you are going to store all the images that you need.
[ ] Create the file index.html inside the folder called public
[ ] type the word "doc" then press tab to get a template. 
Inside the body, insert  <div id="root"></div>, thats where the project is going to live.
[ ] Inside the folder src, create another folder called components, thats where the components are going to live.
[ ] Inside the folder src, create the file index.js, this is where we are going to link the app to the html file. 
[ ] Inside index.js, type:


import ReactDOM from 'react-dom/client'
import App from './App';
import './index.css';


const root = ReactDOM.createRoot(document.querySelector('#root'));
root.render(<App/>);

//O comando const root = ReactDOM.createRoot(document.querySelector('#root')) é usado para criar uma raiz de renderização para um aplicativo React e indicar onde o componente React deve ser renderizado. A raiz de renderização é uma nova API do React que permite renderizar componentes React de forma mais rápida e eficiente. O elemento DOM selecionado com document.querySelector('#root') é onde o componente será renderizado.
//O comando import ReactDOM from 'react-dom/client' é usado para importar a biblioteca ReactDOM em um aplicativo React. Ele é usado para renderizar componentes React em um navegador da web.
//O comando root.render(<App/>) serve para renderizar o componente principal do aplicativo React dentro do elemento selecionado, e assim exibir o conteúdo do aplicativo na página web.

[ ] Inside src folder, create the file App.jsx.


Inside this file, type "rafce" without the quotation mark then press tab, this is going to be the main app, you can delete the line 1.

[ ] Inside src folder, Create the file index.css
[ ] Inside src folder, create the folder sections.
[ ] Inside src folder, Create the folder theme
[ ] Inside src folder, Create the folder context
[ ] Inside the folder sections, create the folder with the component name, then inside that folder, create the css file with the component name and create the jsx file, for example, for the header, create a folder called header, and inside that folder create the file header.css and Header.jsx. do That for every component needed.
[ ] Inside every jsx file created inside section, import the css, export the component and create the const. Use this example for the footer component:

import './footer.css'

const Footer = () => {
  return (
    <section id="footer"><h2>Footer</h2></section>
  )
}

export default Footer

Another example, for ther navbar:

import './navbar.css'

const Navbar = () => {
  return (
    <nav><h2>Navbar</h2></nav>
  )
}

export default Navbar


CSS VARIABLES AND GENERAL CSS STYLES:

Copy and paste in the index.css file.

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue:270;
    --black-lightness: 15%;
    --dark-lightness: 44%;
    --light-lightness: 94%;
    --white-lightness: 100%;
    --color-primary: hsl(var(--primary-hue), 89%, 41%);
    --color-white: hsl(0, 5%, (var(--white-lightness)));
    --color-light: hsl(var(--primary-hue), 5%, var(--light-lightness));
    --color-black: hsl(var(--primary-hue), 5%, var(--black-lightness));
    --color-dark: hsl(var(--primary-hue), 5%, var(--dark-lightness));

    /* GENERAL CONTAINER VARIABLES */

    --container-width-lg: 76%;
    --container-width-md: 90%;

    /* BORDER RADIUS VARIABLES */

    --border-radius-1: 1.2rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 0.5rem;

    /* GENERAL TRANSITION VARIABLE */

    --transition: all 500ms ease;
    
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    FONT-SIZE:0.9rem;
}

/* GENERAL CONTAINER CLASS */
.container {
    width: var(--container-width-lg);
    margin-inline: auto;
    max-width: 1920px;
}


/* GENERAL SECTION STYLES */

section {
    padding:10rem 0;
    background: var(--color-light);
    transition: var(--transition);
}

section:nth-child(even) {
    background: var(--color-white);
}

section > h2 {
    text-align: center;
}

section > p {
    text-align: center;
    margin: 0.5rem auto 4rem;
    width: 40%;
}

/* GENERAL SECTION STYLES */

a {
    color: var(--color-white);
    transition: var(--transition);
}

/* GENERAL HEADER STYLES */

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    color: var(--color-black);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 0.95rem;
}

h6 {
    font-size: 0.8rem;
}

/* /* GENERAL IMAGES STYLES */

.img {
    display:block;
    width: 100%;
    object-fit: cover;
}

/* /* GENERAL BUTTON STYLES */

.btn {
    display: inline-block;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.6rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius-2)
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-light);
    transform: translateY(-0.5rem);
}

.btn.white {
    background: var(--color-white);
}

.btn.white:hover {
    background: transparent;
    border-color: var(--color-white);
}

.btn.primary {
    background: var(--color-primary);
    /* a cor do texto é sempre branco, por isso não usa as variáveis */
    color: white;
}

.btn.primary:hover {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn.sm {
    padding: 0.5rem 1.2rem;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    body {
        font-size: 1rem;
    }
    
    .container {
        width: var(--container-width-md);
    }

    section {
        padding: 8rem 0;
    }

    section > p {
        width: 72%;
        margin-bottom: 3rem;
    }

    h1 {
        font-size: 2rem;
    }
}





/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1rem;
    }

    .btn {
        padding: 0.6rem 1.5rem;
    }

    section > p {
        width: var(--container-width-md);
    }
}


NAVBAR:








