.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 4rem;
    align-items: center;
}

#faqs h2 {
    margin-bottom: 2rem;
}

.card.faq:hover {
    cursor: pointer;
    background: var(--color-white);
}

.faq > div {
    display: flex;
    justify-content: space-between;
    gap:2rem;
    align-items: flex-start;
}

.faq h5 {
    line-height: 1.4;
}

.faq__answer {
    font-size: 1rem;
    margin-top: 1rem;
    opacity: 0;
    animation: animateAnswer 500ms ease-in forwards;
}

@keyframes animateAnswer {
    to {
        opacity: 1;
    }
}

.faq__icon {
    font-size: 1.2rem;
    color: black;
    background: transparent;
}

@media screen and (max-width:1024px) {
    .faqs__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .faqs__container {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

